# CoursesAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kkk19lll/coursesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk19lll/coursesandroid/api/: ApiRetrofitClient.kt  ApiService.kt
app/src/main/java/com/kkk19lll/coursesandroid/model/: Course.kt  CoursesResponse.kt
app/src/main/java/com/kkk19lll/coursesandroid/utils/: FavoritesManager.kt
app/src/main/java/com/kkk19lll/coursesandroid/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kkk19lll/coursesandroid/view/adapter/: CoursesAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/kkk19lll/coursesandroid/view/fragment/: AccountFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/kkk19lll/coursesandroid/viewmodel/: CoursesViewModel.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_button_ok.xml  bg_button_vk.xml  bg_input_field.xml  bg_selected_item.xml  circle_filter_btn.xml  shape_btn_favourite_course.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  item_course.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkk19lll/coursesandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
