<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ico_home"
        android:title="Главная" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ico_bookmark"
        android:title="Избранное" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ico_user"
        android:title="Аккаунт" />

</menu>
