<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color_card"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_card">

        <ImageView
            android:id="@+id/imageCourse"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_course" />

        <ImageButton
            android:id="@+id/favouriteCourseBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_btn_favourite_course"
            android:src="@drawable/ico_bookmark"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvRatingCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTitleCourse"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_btn_favourite_course"
            android:drawableStart="@drawable/star_fill"
            android:drawablePadding="4dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="4.9"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDateCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTitleCourse"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tvRatingCourse"
            android:background="@drawable/shape_btn_favourite_course"
            android:drawablePadding="4dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="22 Мая 2024"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvTitleCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCourse"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="Java-разработчик с нуля"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDescriptionCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleCourse"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="Освойте backend-разработку  и программирование на Java, фреймворки Spring и Maven, работу с базами данных и API. Создайте свой собственный проект, собрав портфолио и став востребованным специалистом для любой IT компании."
            android:textColor="#bebebe"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPriseCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescriptionCourse"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="999 р"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOpenCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescriptionCourse"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Подробнее ->"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>